server.port = 8000
server.servlet.context-path=/studyboot/
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.force-request=true
server.servlet.encoding.force-response=true
server.tomcat.uri-encoding=UTF-8

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:8001/kakaoweb?useUnicode=true
spring.datasource.username=root
spring.datasource.password=toor

mybatis.mapper-locations=/mappers/*.xml